<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/ratingcard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:padding="8dp"
    android:clipToPadding="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile_placeholder"
                    android:layout_marginTop="16dp"/>
                    <!--android:layout_marginStart="25dp"-->


                <TextView
                    android:id="@+id/authorcomment"
                    android:layout_width="212dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="32dp"
                    tools:text="The man"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="#52368C"
                    android:textSize="15sp"
                    android:textFontWeight="500"
                    />

                <TextView
                    android:id="@+id/ratingnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    tools:text="3.0"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="#52368C"
                    android:textFontWeight="500"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_full"
                    android:layout_marginTop="34dp"
                    android:layout_marginStart="2dp"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/ratingcomment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/roboto_regular"
                android:textFontWeight="400"
                android:textColor="@color/black"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                />
        </LinearLayout>

</FrameLayout>