<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="317dp"
    android:padding="8dp"
    android:clipToPadding="false">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/showImage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                tools:src="@drawable/family_guy"/>

            <TextView
                android:id="@+id/showname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="12dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_bold"
                tools:text="Family Guy"/>

            <TextView
                android:id="@+id/showdescription"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:paddingTop="16dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="#99000000"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_regular"
                tools:text="Friends is an American television sitcom created by David Crane and Marta Kauffma..."
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</FrameLayout>