<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ratingcard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:padding="8dp"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:padding="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_placeholder"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:strokeColor="#52368C"
                app:strokeWidth="2dp"/>

            <TextView
                android:id="@+id/authorcomment"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="#52368C"
                android:textSize="15sp"
                android:textFontWeight="500"
                tools:text="The man"
                />

            <TextView
                android:id="@+id/ratingnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="#52368C"
                android:textFontWeight="500"
                tools:text="3.0"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:layout_marginStart="2dp"
                android:src="@drawable/ic_star_full"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/ratingcomment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/roboto_regular"
            android:textFontWeight="400"
            android:textColor="@color/black"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />
    </LinearLayout>

</FrameLayout>